<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARALLAX</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: josto, sans-serif;
        }
        section{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;;

            background-image: linear-gradient(
                rgba(0, 0, 0, 0.5), 
                rgba(0, 0, 0, 0.3)  
            ), url("https://images.unsplash.com/photo-1611532736419-bfe35e04dd78?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bGVhcm58ZW58MHx8MHx8fDA%3D");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        h2{
            font-size: 65px;
            font-weight: bold;
            text-transform: uppercase;
            color: white;
            text-shadow: 2px 2px 5px rgb(0, 0, 0)
        }

        p{
            font-size: 20px;
            color: white;
            text-shadow: 1px 1px 3px rgb(0, 0, 0);
        }
        .section-2{
            background-repeat: no-repeat;
            background-size: 100% 100%;;
            background-image: linear-gradient(
                rgba(0, 0, 0, 0.5), 
                rgba(0, 0, 0, 0.3)  
            ), url("https://images.unsplash.com/photo-1434030216411-0b793f4b4173?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        }
        .section-3{
            background-repeat: no-repeat;
            background-size: 100% 100%;;
            background-image: linear-gradient(
                rgba(0, 0, 0, 0.5), 
                rgba(0, 0, 0, 0.3)  
            ), url("https://images.unsplash.com/photo-1501504905252-473c47e087f8?q=80&w=1548&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-attachment: fixed;

        }
        .section-4{
            background-repeat: no-repeat;
            background-size: 100% 100%;;
            background-image: linear-gradient(
                rgba(0, 0, 0, 0.5), 
                rgba(0, 0, 0, 0.3)  
            ), url("https://images.unsplash.com/photo-1517221514-0fc402968cb1?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            /* background-attachment: fixed; */

        }
    </style>
</head>
<body>
    <section class="section1">
        <div>
            <h2>Parallax Project</h2>
            <p>This is a simple parallax effect example.</p>
        </div>
    </section>
    <section class="section-2">
        <div>
            <h2>Subham Das</h2>
            <p>Nice to meet you 🌻</p>
        </div>
    </section>
    <section class="section-3">
        <div>
            <h2>Subham Das</h2>
            <p>let's learn together 🏫</p>
        </div>
    </section>
    <section class="section-4">
        <div>
            <h2>Lets Connect</h2>
            <p>Thank You 🌻</p>
        </div>
    </section>
</body>
</html>